[PREDICTION]
; in m, distance to center of a lane
LANE_CENTER_THRESHOLD = 0.2

; time in s where prediction is adjusted when vehicle is too far off the center lane
PREDICTION_ADJUSTMENT_TIMEFRAME = 5

 ; in %, relative distance to center lane that is corrected in each predcition step based on the absolute distance
POSITION_CORRECTION_FACTOR = 0.05

; in %, factor of vehicle dynamics adjustments
DYNAMICS_COMPENSATION_FACTOR = 0.8

; in °/s
YAW_RATE = 10

; field of view in ° where vehicles are considered for prediction
FIELD_OF_VIEW = 340

; in m, given a starting position that is the max length a potential path might have
PATH_SEARCH_DEPTH = 30.0

; weight factor used in the calculating of a lanelets deviation from the agent state
ORIENTATION_WEIGHT_FACTOR = 0.02

; radius in m around the agent that's used for receiving lanelets close by
PROXIMITY_RADIUS = 5.0

[COMMONROAD]
EGO_ID = 42
